C:\Users\anony\Desktop\important>vim password.c                                                                                                                                                             
C:\Users\anony\Desktop\important>mv password.c new.c
'mv' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\anony\Desktop\important>move password.c magic.c
        1 file(s) moved.

C:\Users\anony\Desktop\important>gcc -w -O0 -o magic magic.c